# SOAP-WS-CLIENT-UI

./: README.md
SOAP-CLIENT/: pom.xml
SOAP-CLIENT/src/main/java/com/soap/client/: ClientApplication.java
SOAP-CLIENT/src/main/java/com/soap/client/client/: CountryClient.java  CountryConfiguration.java
SOAP-CLIENT/src/main/resources/country/: countries.wsdl
SOAP-UI-XML/: country-soapui-project.xml
